<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="transform.xsl"?>

<c:database xmlns:a="group2_author"
xmlns:c="group2_bookshelf"
xmlns:d="group2_publisher"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="group2_bookshelf bookdetails.xsd ">

	<c:bookDetails Availability="On_the_shelf" Type="Fiction" bookBinding="Paperback">
		<c:bookName>Oliver Twist</c:bookName>
		<a:author>
			<a:author_name>Charles Dickens</a:author_name>
			<a:author_name>Ian Fleming</a:author_name>
		</a:author>
		<d:pubdet>
			<d:publisher>Wordsworth Classics</d:publisher>
			<d:edition>5</d:edition>
			<d:year_of_publishing>1992</d:year_of_publishing>
		</d:pubdet>
		<c:Language>English</c:Language>
		<c:Additional_material>No CD</c:Additional_material>
	</c:bookDetails>
	<c:bookDetails Availability="On_the_shelf" Type="Non-fiction" bookBinding="Hardcover">
		<c:bookName>Software Engineering</c:bookName>
		<a:author>
			<a:author_name>Ian Sommerville</a:author_name>
		</a:author>
		<d:pubdet>
			<d:publisher>Addison-Wesley</d:publisher>
			<d:edition>9</d:edition>
			<d:year_of_publishing>2011</d:year_of_publishing>
		</d:pubdet>
		<c:Language>English</c:Language>
		<c:Additional_material>No CD</c:Additional_material>
	</c:bookDetails>
</c:database>