<html xmlns:a="group2_author" xmlns:d="group2_publisher" xmlns:c="group2_bookshelf">
<body>
<div align="center">
<table border="1">
<tr>
<th>Book Name</th><th>Author</th><th>Publisher</th><th>Edition</th><th>Year of publishing</th>
</tr>
<tr>
<td>Oliver Twist</td><td>
      Charles Dickens
      Ian Fleming
    </td><td>
      Wordsworth Classics
      5
      1992
    </td>
</tr>
<tr>
<th>Book Name</th><th>Author</th><th>Publisher</th><th>Edition</th><th>Year of publishing</th>
</tr>
<tr>
<td>Software Engineering</td><td>
      Ian Sommerville
    </td><td>
      Addison-Wesley
      9
      2011
    </td>
</tr>
</table>
</div>
</body>
</html>
